# Yfoo2

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts  compose_stability.conf
app/schemas/com.isao.yfoo2.core.database.AppDatabase/: 1.json
app/src/androidTest/java/com/isao/yfoo2/: ExampleInstrumentedTest.kt  LikedScreenTestKotest.kt
app/src/androidTest/java/com/isao/yfoo2/presentation/: NavigationTest.kt
app/src/androidTest/java/com/isao/yfoo2/presentation/core/utils/: ContextModule.kt
app/src/androidTest/java/com/isao/yfoo2/presentation/liked/: LikedScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isao/yfoo2/: MainActivity.kt
app/src/main/java/com/isao/yfoo2/core/: BaseViewModel.kt  MainActivity.kt  MainApplication.kt  MviViewModel.kt  TimberKoinLogger.kt
app/src/main/java/com/isao/yfoo2/core/database/: AppDatabase.kt  Converters.kt  DatabaseModule.kt
app/src/main/java/com/isao/yfoo2/core/di/: AppModule.kt
app/src/main/java/com/isao/yfoo2/core/extensions/: ContextExtensions.kt  ExtensionsResult.kt  FloatExtensions.kt  FlowLifecycleExtensions.kt
app/src/main/java/com/isao/yfoo2/core/navigation/: NavigationFactories.kt  NavigationFactory.kt  NavigationHost.kt  Screen.kt  YfooNavHost.kt
app/src/main/java/com/isao/yfoo2/core/network/: NetworkModule.kt
app/src/main/java/com/isao/yfoo2/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/isao/yfoo2/core/utils/: CatPreviewPlaceholder.kt  DevicePreviews.kt  ExtensionsFlowLifecycle.kt  ExtensionsResult.kt  PreviewMobileScreenSizes.kt  SplashScreenHost.kt  debugPlaceholder.kt
app/src/main/java/com/isao/yfoo2/data/di/: FeedModule.kt  LikedModule.kt
app/src/main/java/com/isao/yfoo2/data/local/dao/: FeedImageDao.kt  LikedImageDao.kt
app/src/main/java/com/isao/yfoo2/data/local/mapper/: FeedImageMapper.kt  LikedImageMapper.kt
app/src/main/java/com/isao/yfoo2/data/local/model/: FeedImageCached.kt  LikedImageCached.kt
app/src/main/java/com/isao/yfoo2/data/repository/: FeedImageRepositoryImpl.kt  LikedImageRepositoryImpl.kt
app/src/main/java/com/isao/yfoo2/domain/model/: FeedImage.kt  ImageSource.kt  LikedImage.kt
app/src/main/java/com/isao/yfoo2/domain/repository/: FeedImageRepository.kt  LikedImageRepository.kt
app/src/main/java/com/isao/yfoo2/domain/usecase/: AddRandomFeedImageUseCase.kt  DeleteFeedImageUseCase.kt  DeleteLikedImageUseCase.kt  GetFeedImagesUseCase.kt  GetLikedImagesUseCase.kt  LikeImageUseCase.kt
app/src/main/java/com/isao/yfoo2/presentation/: YfooNavigation.kt
app/src/main/java/com/isao/yfoo2/presentation/composable/: Dismissible.kt  DismissibleState.kt
app/src/main/java/com/isao/yfoo2/presentation/composable/dismissible/: Dismissible.kt  DismissibleState.kt
app/src/main/java/com/isao/yfoo2/presentation/feed/: FeedIntent.kt  FeedNavigationFactory.kt  FeedPartialState.kt  FeedUiState.kt  FeedViewModel.kt
app/src/main/java/com/isao/yfoo2/presentation/feed/composable/: CardFeed.kt  ColorCard.kt  FeedCard.kt  FeedScreen.kt  FeedScreenContent.kt  ImageCard.kt  PreloadFeedItem.kt  WaifuCard.kt
app/src/main/java/com/isao/yfoo2/presentation/feed/di/: FeedModule.kt
app/src/main/java/com/isao/yfoo2/presentation/feed/mapper/: FeedItemMapper.kt
app/src/main/java/com/isao/yfoo2/presentation/feed/model/: FeedEvent.kt  FeedItemDisplayable.kt
app/src/main/java/com/isao/yfoo2/presentation/liked/: LikedEvent.kt  LikedIntent.kt  LikedNavigationFactory.kt  LikedPartialState.kt  LikedUiState.kt  LikedViewModel.kt
app/src/main/java/com/isao/yfoo2/presentation/liked/composable/: LikedGridSettings.kt  LikedItem.kt  LikedScreen.kt
app/src/main/java/com/isao/yfoo2/presentation/liked/di/: LikedModule.kt
app/src/main/java/com/isao/yfoo2/presentation/liked/mapper/: LikedImageMapper.kt
app/src/main/java/com/isao/yfoo2/presentation/liked/model/: LikedImageDisplayable.kt
app/src/main/java/com/isao/yfoo2/presentation/mapper/: FeedItemMapper.kt  LikedImageMapper.kt
app/src/main/java/com/isao/yfoo2/presentation/model/: FeedItemDisplayable.kt  LikedImageDisplayable.kt
app/src/main/java/com/isao/yfoo2/presentation/transformations/: BitmapTransformations.kt  BorderCropTransformation.kt
app/src/main/java/com/isao/yfoo2/ui/: Dismissible.kt  DismissibleState.kt  FloatExtensions.kt  YfooNavigation.kt
app/src/main/java/com/isao/yfoo2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/screenshotTest/kotlin/com/isao/yfoo2/: LikedScreenScreenshotTest.kt  ScreenshotTestPreviews.kt  readme
app/src/test/java/com/isao/yfoo2/: BaseBehaviorSpec.kt  ExampleUnitTest.kt  KotestConfig.kt  TestsModule.kt
app/src/test/java/com/isao/yfoo2/core/utils/: DebugSemanticsTreeRobolectric.kt  GetString.kt  KoinRule.kt  MainDispatcherExtension.kt  TimberConsoleExtension.kt  WithDataCompat.kt  robolectricContextModule.kt
app/src/test/java/com/isao/yfoo2/data/local/mapper/: LikedImageMapperTest.kt
app/src/test/java/com/isao/yfoo2/data/repository/: FeedImageRepositoryImplTest.kt  LikedImageRepositoryTest.kt
app/src/test/java/com/isao/yfoo2/data/testdoubles/: FakeAppDatabase.kt  FakeFeedImageDao.kt  FakeLikedImageDao.kt
app/src/test/java/com/isao/yfoo2/domain/model/: ImageSourceTest.kt
app/src/test/java/com/isao/yfoo2/domain/model/dummy/: LikedImageDummies.kt
app/src/test/java/com/isao/yfoo2/presentation/: NavigationTest.kt
app/src/test/java/com/isao/yfoo2/presentation/liked/: FailingRobolectricTest.kt  LikedScreenIntegrationTest.kt  LikedScreenTest.kt  LikedScreenTestRobolectric.kt  LikedScreenTestRobolectric2.kt  LikedScreenTestRobolectricJunit5.kt  LikedScreenTestRobolectricKotest.kt  LikedViewModelTest.kt
app/src/test/java/com/isao/yfoo2/presentation/mapper/: LikedImageMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared-test/: build.gradle.kts
(+11 files in other folders)
