buildscript {
    ext {

    }
}
plugins {
    id 'com.android.application' version '8.4.1' apply false
    id 'com.android.library' version '8.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13' apply false
    id 'de.mannodermaus.android-junit5' version "1.10.0.0" apply false
}