buildscript {
    ext {

    }
}
plugins {
    id 'com.android.application' version '8.5.1' apply false
    id 'com.android.library' version '8.5.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0' apply false
    id 'com.google.devtools.ksp' version '2.0.0-1.0.22' apply false
    id 'de.mannodermaus.android-junit5' version "1.10.0.0" apply false
}