plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.isao.yfoo2'
    compileSdk 33

    defaultConfig {
        applicationId "com.isao.yfoo2"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug //TODO proper signing
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

//tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
//    kotlinOptions {
//        freeCompilerArgs += [
//                "-P",
//                "plugin:androidx.compose.compiler.plugins.kotlin:metricsDestination=" +
//                        project.buildDir.absolutePath + "/compose_metrics"
//        ]
//        freeCompilerArgs += [
//                "-P",
//                "plugin:androidx.compose.compiler.plugins.kotlin:reportsDestination=" +
//                        project.buildDir.absolutePath + "/compose_reports"
//        ]
//    }
//}

afterEvaluate {
    tasks.compileReleaseKotlin {
        kotlinOptions {
            freeCompilerArgs += [
                    "-P",
                    "plugin:androidx.compose.compiler.plugins.kotlin:metricsDestination=" +
                            project.buildDir.absolutePath + "/compose_metrics",
                    "-P",
                    "plugin:androidx.compose.compiler.plugins.kotlin:reportsDestination=" +
                            project.buildDir.absolutePath + "/compose_reports"
            ]
        }
    }
    tasks.compileDebugKotlin {
        kotlinOptions {
            freeCompilerArgs += [
                    "-Xdebug"
            ]
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation "androidx.compose.ui:ui:1.4.2"
    implementation "androidx.compose.animation:animation:1.4.2"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.2"
    implementation 'androidx.compose.material3:material3:1.0.1'
    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"
    implementation "androidx.paging:paging-compose:1.0.0-alpha18"
    implementation "io.coil-kt:coil-compose:2.3.0"
    implementation "androidx.compose.material:material-icons-extended:1.4.2"
    implementation "com.jakewharton.timber:timber:5.0.1"
    implementation "androidx.room:room-runtime:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"
    implementation "com.google.dagger:hilt-android:2.46.1"
    kapt "com.google.dagger:hilt-compiler:2.46.1"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"
    implementation "androidx.room:room-ktx:2.5.1"
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    def accompanistVersion = "0.30.1"
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanistVersion"
    implementation "com.google.accompanist:accompanist-drawablepainter:0.30.1"
    implementation "androidx.compose.material:material:1.4.3"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.2.2'
    lintChecks("com.slack.lint.compose:compose-lint-checks:1.2.0")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.2"
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.2"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.4.2"
}